apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        artifactId = 'ZHttp'
        userOrg = 'z-p-j'
        groupId = 'com.zpj.http'
        publishVersion = '1.0.3'
        desc = 'A Simple Android Network Library.'
        website = 'https://github.com/Z-P-J/ZHttp'
        licences = ['Apache-2.0']
    }

}

dependencies {
//    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.zpj.rxlife:RxLife:1.0.1'
    implementation 'android.arch.lifecycle:common:1.1.1'

}
