apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zpj.http.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    testImplementation 'junit:junit:4.12'

    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC9"

//    implementation 'com.zpj.http:ZHttp:1.0.0'
//    implementation project(':zhttp')
    implementation project(':zhttp-core')
    implementation project(':zhttp-urlconnection')
    implementation project(':zhttp-parser-jsoup')
}
